<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Nusantara Baru Indonesia Maju</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/logo-79.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="assets/images/HUT RI 79 - Logo Utama - Warna.png" alt="Hut RI 79 - Logo">
            </a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <ul class="nav-links">
                <li><a href="#home" class="active">Beranda</a></li>
                <li><a href="#about">Tentang Acara</a></li>
                <li><a href="#events">Kategori Lomba</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
            <div class="social-icons">
                <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                <a href="#" target="_blank"><i class='bx bxl-tiktok'></i></a>
            </div>
        </nav>
    </header>


    <!-- Home Start -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Rayakan <span>Kemerdekaan</span></h1>
            <h1>Dengan <span>Kebersamaan</span></h1>
            <p>Meriahkan HUT RI dengan Kompetisi Bergengsi</p>
            <button class="btn">Daftar Sekarang</button>
        </div>
    </section>
    <!-- Home End -->

    <!-- About Start -->
    <section id="about" class="about">
        <div class="about-img">
            <img src="assets/images/logo-79.png" alt="logo - HUT RI 79">
        </div>
        <div class="about-content">
            <h2 class="heading">Tentang <span>Acara</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatibus temporibus expedita corrupti commodi hic mollitia accusamus voluptatem provident harum blanditiis officiis sint, ab nostrum excepturi quae impedit voluptatum sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam veniam doloribus quis ad, repudiandae quo minima omnis, numquam consequatur alias harum repellendus vitae quidem rerum itaque, cupiditate illo provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatibus temporibus expedita corrupt</p>
            <a href="#" class="btn2">Read More</a>
        </div>
    </section>    
    <!-- About End -->

    <!-- Events Start -->
    <section id="events" class="carousel-section">
        <h2 class="heading">Kategori <span>Lomba</span></h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/images/balap-karung.jpg" alt="Lomba Balap Karung">
                    <div class="slide-caption">Balap Karung</div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/panjat-pinang.jpg" alt="Lomba Panjat Pinang">
                    <div class="slide-caption">Panjat Pinang</div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/makan-kerupuk.jpg" alt="Lomba Makan Kerupuk">
                    <div class="slide-caption">Makan Kerupuk</div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/Lomba-Tarik-Tambang.jpg" alt="Lomba Tarik Tambang">
                    <div class="slide-caption">Tarik Tambang</div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/Bakiak.jpg" alt="Lomba Bakiak">
                    <div class="slide-caption">Bakiak</div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/balap-kelereng.jpg" alt="Balap Kelereng">
                    <div class="slide-caption">Balap Kelereng</div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/egrang.jpg" alt="Egrang">
                    <div class="slide-caption">Egrang</div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/pukul-bantal.jpg" alt="Pukul Bantal">
                    <div class="slide-caption">Pukul Bantal</div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/estafet-air.jpg" alt="Estafet Air">
                    <div class="slide-caption">Estafet Air</div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/tumpeng.jpg" alt="Tumpeng">
                    <div class="slide-caption">Tumpeng</div>
                </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
    </section>
    <!-- Events End -->



    <!-- FAQ Start -->
    <section id="faq" class="faq-section">
        <h2 class="heading">FAQ</h2>
        <div class="faq">
            <div class="container">
                <div class="question">
                    <h3>Question 1</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" fill="none" stroke="black" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius repellendus aperiam veritatis. Rem veniam cumque error suscipit consequatur sed quis repellendus. Omnis earum odio, enim autem distinctio voluptatem vel.</p>
                </div>
            </div>
        </div>
        <div class="faq">
            <div class="container">
                <div class="question">
                    <h3>Question 2</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" fill="none" stroke="black" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet voluptates modi saepe aut animi quisquam rem commodi est consectetur. Quam adipisci quidem unde? Ducimus beatae enim tempore rem illum!</p>
                </div>
            </div>
        </div>
        <div class="faq">
            <div class="container">
                <div class="question">
                    <h3>Question 3</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" fill="none" stroke="black" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam perferendis quia enim veniam neque eveniet provident illo explicabo eaque saepe quaerat odit, quas nulla sapiente vitae doloribus qui cum alias.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ End -->


    <!-- Contact Start -->
    <section class="contact" id="contact">
        <h2 class="heading">Hubungi <span>Kami</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" id="name" placeholder="Full Name" class="item" autocomplete="off" required>
                <input type="email" id="email" placeholder="Email Address" class="item" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="number" id="phone" placeholder="WhatsApp" class="item" autocomplete="off" required>
                <input type="text" id="subject" placeholder="Email Subject" class="item" autocomplete="off" required>
            </div>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off" required></textarea>
            <input type="submit" value="Kirim Pesan" class="btn">
        </form>
    </section>
    <!-- Contact End -->


    <!-- FOOTER Start -->
    <footer class="footer">
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi minus cum voluptates delectus, officiis necessitatibus minima unde iure perferendis quisquam enim nemo, reprehenderit, aperiam quo in vel voluptas recusandae ipsum.</p>
                <ul class="sci">
                    <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
                    <li><a href="#"><i class='bx bxl-tiktok'></i></a></li>
                </ul>
            </div>
            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang Acara</a></li>
                    <li><a href="#events">Kategori Lomba</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </div>
            <div class="sec contactInfo">
                <h2>Contact</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bx-map'></i></span>
                        <span>123 Ciparay Street<br>
                        Bandung, Indonesia</span>
                    </li>
                    <li>
                        <span><i class='bx bxs-phone'></i></span>
                        <p><a href="tel:03072024">+62 123 456 7890</a><br>
                            <a href="tel:03072024">+62 123 456 7890</a></p>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope'></i></span>
                        <p><a href="mailto:indonesi@email.com">indonesia@email.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>Copyright &copy; 2024 • Developed By <strong><a href="https://www.instagram.com/slmmaula_/" target="_blank" style="color: white;">Slmmaula</a></strong></p>
        </div>
    </footer>
    <!-- FOOTER End -->


    <!-- POP UP PENDAFTARAN START -->
    <div class="popup-wrapper" id="popupWrapper">
        <div class="popup">
            <span class="close-btn" id="closeBtn">&times;</span>
            <h2>Form Pendaftaran</h2>
            <form action="#" method="POST" class="popup-form" id="popupForm">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="telepon">Telepon:</label>
                <input type="tel" id="telepon" name="telepon" required>

                <label for="lomba">Pilih Lomba:</label>
                <select id="lomba" name="lomba" required>
                    <option value="">Pilih Lomba</option>
                    <option value="Makan Kerupuk">Makan Kerupuk</option>
                    <option value="Balap Karung">Balap Karung</option>
                    <option value="Panjat Pinang">Panjat Pinang</option>
                    <option value="Tumpeng">Tumpeng</option>
                    <option value="Tarik Tambang">Tarik Tambang</option>
                    <option value="Bakiak">Bakiak</option>
                    <option value="Balap Kelereng">Balap Kelereng</option>
                    <option value="Egrang">Egrang</option>
                    <option value="Pukul Bantal">Pukul Bantal</option>
                    <option value="Estafet Air">Estafet Air</option>
                </select>
                <button type="button" onclick="handleFormSubmit()" class="btn">Daftar</button>
            </form>
        </div>
    </div>
    <!-- POP UP PENDAFTARAN End -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- Javascript -->
    <script src="assets/js/script.js"></script>
</body>
</html>
